<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/image/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/escuro.css">
    <title>Links</title>
</head>

<body>
    <main>
        <header>
            <div>
                <form class="form" id="search-form-google">
                    <label name="google" class="label" for="search-input-google"></label>
                    <input class="input" type="search" id="search-input-google" name="search"
                        placeholder="Pesquisar no Google" autocomplete="off">
                </form>

                <form class="form" id="search-form-youtube">
                    <label class="label" for="search-input-youtube"></label>
                    <input class="input" type="search" id="search-input-youtube" name="search"
                        placeholder="Pesquisar no Youtube" autocomplete="off">
                </form>

                <form class="form" id="search-form-link">
                    <label class="label" for="search-input-link"></label>
                    <input class="input" type="search" id="search-input-link" name="search" placeholder="Filtrar Links"
                        autocomplete="off">
                </form>

                <span class="spanInfo">
                </span>
                
            </div>

            <ul class="dropdown-menu">
                <li onclick="menu()">
                    <a href="#">&#9776;</a>
                    <ul class="dropdown-submenu">
                        <li><a onclick="exportar()">Exportar</a></li>
                        <li><a onclick="importar()">Importar</a></li>
                        <li><a onclick="nuvem()">Upload Nuvem</a></li>
                        <li><a href="nuvem.html">Firebase</a></li>
                    </ul>
                </li>
            </ul>

        </header>

        <div class="containerModal-1">
            <div class="modalInput">
                <input type="file" id="input-file">
                <button onclick="lerArquivo()">Ler arquivo</button>
            </div>
        </div>

        <div class="containerModal-2">
            <div class="modal2">
                <button onclick="deletar()">
                    Apagar
                </button>
                <button onclick="fechar()">
                    Cancelar
                </button>
            </div>
        </div>

        <div class="containerInputs">
            <div>
                <select id="chave">
                </select>
                <input id="endereco" type="text" placeholder="URL">
                <button onclick="add()">Add</button>
            </div>

            <div>
                <input id="novoBloco" type="text" placeholder="Título">
                <input id="novaUrl" type="text" placeholder="URL">
                <button onclick="criar()">Criar</button>
            </div>
        </div>

        <section id="section">


        </section>
    </main>

    <!------------------------------------------->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script> 

    <script src="./assets/js/pesquisar.js"></script>
    <script src="./assets/js/script.js"></script>
    <script src="./assets/js/exportar.js"></script>
    <script src="./assets//js/firebase.js"></script>
</body>

</html>